<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Calculator</title>
    <style>
        .calculator {
            width: 300px;
            height: 400px;
            background-color: #f2f2f2;
            margin: auto;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 1px #d9d9d9;
            text-align: center;
            font-size: 24px;
        }

        .calculator .result {
            width: 100%;
            height: 60px;
            margin-bottom: 10px;
            background-color: #fff;
            border-radius: 5px;
            text-align: right;
            padding-right: 10px;
            font-size: 36px;
            border: 1px solid #d9d9d9;
        }

        .calculator .row {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .calculator .button {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            background-color: #fff;
            border: 1px solid #d9d9d9;
            box-shadow: 0px 0px 10px 1px #d9d9d9;
            cursor: pointer;
            font-size: 24px;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <div class="result" id="result"></div>
        <div class="row">
            <div class="button" onclick="appendToResult('7')">7</div>
            <div class="button" onclick="appendToResult('8')">8</div>
            <div class="button" onclick="appendToResult('9')">9</div>
            <div class="button" onclick="appendToResult('/')">/</div>
        </div>
        <div class="row">
            <div class="button" onclick="appendToResult('4')">4</div>
            <div class="button" onclick="appendToResult('5')">5</div>
            <div class="button" onclick="appendToResult('6')">6</div>
            <div class="button" onclick="appendToResult('*')">*</div>
        </div>
        <div class="row">
            <div class="button" onclick="appendToResult('1')">1</div>
            <div class="button" onclick="appendToResult('2')">2</div>
            <div class="button" onclick="appendToResult('3')">3</div>
            <div class="button" onclick="appendToResult('-')">-</div>
        </div>
        <div class="row">
            <div class="button" onclick="appendToResult('0')">0</div>
            <div class="button" onclick="appendToResult('.')">.</div>
            <div class="button" onclick="clearResult()">C</div>
            <div class="button" onclick="appendToResult('+')">+</div>
        </div>
        <div class="row">
            <div class="button" onclick="calculate()">=</div>
        </div>
    </div>
    <script>
        function appendToResult(value) {
            document.getElementById("result").innerHTML += value;
        }
        function clearResult() {
            document.getElementById("result").innerHTML = "";
        }

        function calculate() {
            var result = eval(document.getElementById("result").innerHTML);
            document.getElementById("result").innerHTML = result;
        }
    </script>